{
    "name": "mixer-lib",
    "version": "0.2.12",
    "description": "兼容多种服务器框架到单个http中, 提供 Utils",
    "main": "index.js",
    "scripts": {
        "test": "node test/demo.js"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/yanmingsohu/mixer-lib"
    },
    "author": "jym",
    "license": "MIT",
    "dependencies": {
        "configuration-lib": "^0.2.1",
        "logger-lib": "^0.3"
    },
    "devDependencies": {
        "masquerade-html-lib": "*",
        "express": "^4.12.2",
        "mime": "^1.3.4"
    }
}